$HTTP["scheme"] == "http" {
    url.redirect = ("" => "https://${url.authority}${url.path}${qsa}")
    url.redirect-code = 301
}
$HTTP["host"] =~ "www\.1001h\.eu\.org" {
    url.redirect = ("" => "https://1001h\.eu.\org${url.path}${qsa}")
}
$HTTP["host"] =~ "1001h\.eu\.org" {
    server.document-root = var.basedir + "/77"
}
